﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кодирование Хэмминга</title>
	<style>
		.main {
			padding: 20px;
			border: 2px solid rgba(53,86,129,0.8);
			border-radius: 0 20px 0 20px;
			background-image: linear-gradient(to bottom right, white, lightblue);
			width: 500px;
		}
		.mode, .text {
			font-family: 'Palatino Linotype', Serif;
			color: rgba(53,86,129,0.8);
			font-weight: bold;
		}
		input[type="file"] {
			display: none;
		}
		label[for="file"], input[type="button"] {
			position: relative;
			margin: 1em 0 0.5em 0;
    		font-weight: normal;
    		text-shadow: 0 1px rgba(0,0,0,0.6);
    		font-size: 25px;
    		line-height: 45px;
    		background: rgba(53,86,129,0.8);
    		border: 1px solid #fff;
    		padding: 5px 15px;
    		color: white;
    		border-radius: 0 12px 0 12px;
			width: 25%;
			cursor: pointer;
			font-family: 'Palatino Linotype', Serif;
			box-shadow: 0 0 5px 5px rgba(53,86,129,0.8);
		}
		label[for="file"]::after {
		    content: '';
			position: absolute;
			left: 10%;
			top: 95%;
			width: 80%;
			height: 2px;
			background: white;	
			opacity: 0;
			transition: opacity .5s, transform .5s;
		}
		label[for="file"]:hover::after {
			opacity: .5;
			transform: translateY(-7px);
		}
		input[type="button"] {
			width: 20%;
			padding: 0;
			margin: 0;
			box-shadow: none;
			font-size: 15px;
			border: none;
		}
		.mode label {
			margin-right: 10px;
		}
		label[for="code"] {
			margin-right: 28px;
		}
		.output,
		.input {
			letter-spacing: 2px;
			word-break: break-all;
		}
		.control {
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<article class="main">
		<label for="file">Выбрать файл</label>
		<input type="file" id="file">
		<p class="mode">
			<label for="code">Кодирование</label>
			<input type="radio" name="mode" id="code" value="code" checked>
		</p>
		<p class="mode">
			<label for="decode">Декодирование</label>
			<input type="radio" name="mode" id="decode" value="decode">
		</p>
		<input type="button" value="Поехали!">
		<p class="text">Входная строка:</p>
		<p class="input">-</p>
		<p class="text">Результат:</p>
		<p class="output">-</p>
	</article>
	<script src="hamming.js"></script> 
</body>
</html>